MONGO_URI=mongodb+srv://fabricemokfembam:Thiago+123.@archivedigital.hp6g0ug.mongodb.net/ArchiveDigitalDB?retryWrites=true&w=majority&appName=ArchiveDigital
JWT_SECRET=superSecretKey123
REFRESH_SECRET=anotherSecretKey456
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
GEMINI_API_KEY=AIzaSyCd_QG9OTrT4N4S1YMRYnhflXdyF68hMIA